nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
  .container
    = link_to 'MockPay', root_path, class: 'navbar-brand'

    button.navbar-toggler(
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    )
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item
            = button_to 'Log out', destroy_user_session_path,
              method: :delete,
              class: 'nav-link btn btn-link p-0 text-white',
              form_class: 'd-inline'
        - else
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'nav-link'
